In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
import os
os.path.exists('D:/DSI/Project/Customer_Purchasing_Behavior_Project _1/archive/CPB_Data.csv')  #to check if the file path exists

True

#Load dataset

In [4]:
data = pd.read_csv("D:/DSI/Project/Customer_Purchasing_Behavior_Project _1/archive/CPB_Data.csv")
data

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,1,25,45000,200,4.5,North,12
1,2,34,55000,350,7.0,South,18
2,3,45,65000,500,8.0,West,22
3,4,22,30000,150,3.0,East,10
4,5,29,47000,220,4.8,North,13
...,...,...,...,...,...,...,...
233,234,40,60000,450,7.2,West,20
234,235,38,59000,430,6.9,North,20
235,236,54,74000,630,9.4,South,27
236,237,32,52000,360,5.8,West,18
237,238,31,51000,340,5.6,North,17

In [5]:
#Identify missing values for each column
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             238 non-null    int64
 1   age                 238 non-null    int64
 2   annual_income       238 non-null    int64
 3   purchase_amount     238 non-null    int64
 4   loyalty_score       238 non-null    float64
 5   region              238 non-null    object
 6   purchase_frequency  238 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 13.1+ KB

In [6]:
data.shape

(238, 7)

In [7]:
data.describe()

,user_id,age,annual_income,purchase_amount,loyalty_score,purchase_frequency
count,238.000000,238.000000,238.000000,238.000000,238.000000,238.000000
mean,119.500000,38.676471,57407.563025,425.630252,6.794118,19.798319
std,68.848868,9.351118,11403.875717,140.052062,1.899047,4.562884
min,1.000000,22.000000,30000.000000,150.000000,3.000000,10.000000
25%,60.250000,31.000000,50000.000000,320.000000,5.500000,17.000000
50%,119.500000,39.000000,59000.000000,440.000000,7.000000,20.000000
75%,178.750000,46.750000,66750.000000,527.500000,8.275000,23.000000
max,238.000000,55.000000,75000.000000,640.000000,9.500000,28.000000

In [8]:
#find the unique values in a column - need to encode ?
data["region"].unique()

array(['North', 'South', 'West', 'East'], dtype=object)

#check for null values

In [8]:
data.isnull()

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
233,False,False,False,False,False,False,False
234,False,False,False,False,False,False,False
235,False,False,False,False,False,False,False
236,False,False,False,False,False,False,False
237,False,False,False,False,False,False,False

In [9]:
#how many missing (null) values are present in each column of the DataFrame
data.isnull().sum()

user_id               0
age                   0
annual_income         0
purchase_amount       0
loyalty_score         0
region                0
purchase_frequency    0
dtype: int64

In [16]:
#Check for duplicate rows
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
233    False
234    False
235    False
236    False
237    False
Length: 238, dtype: bool

In [21]:

data

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,1,25,-1.090306,200,4.5,North,12
1,2,34,-0.211563,350,7.0,South,18
2,3,45,0.667180,500,8.0,West,22
3,4,22,-2.408420,150,3.0,East,10
4,5,29,-0.914557,220,4.8,North,13
...,...,...,...,...,...,...,...
233,234,40,0.227809,450,7.2,West,20
234,235,38,0.139934,430,6.9,North,20
235,236,54,1.458049,630,9.4,South,27
236,237,32,-0.475186,360,5.8,West,18
237,238,31,-0.563060,340,5.6,North,17

In [25]:
#Standardize columns

from sklearn.preprocessing import StandardScaler

#Initialize the StandardScaler
scaler = StandardScaler()

#specify the column that needs to be standarized
column_to_standardize = ['age','annual_income', 'purchase_amount', 'loyalty_score', 'purchase_frequency']

#fit and transform the the column 'annul_income'
data[column_to_standardize] = scaler.fit_transform(data[column_to_standardize])

print(data)

     user_id       age  annual_income  purchase_amount  loyalty_score region  \
0          1 -1.465632      -1.090306        -1.614441      -1.210582  North
1          2 -0.501151      -0.211563        -0.541153       0.108642  South
2          3  0.677658       0.667180         0.532134       0.636332   West
3          4 -1.787125      -2.408420        -1.972203      -2.002117   East
4          5 -1.036974      -0.914557        -1.471336      -1.052275  North
..       ...       ...            ...              ...            ...    ...
233      234  0.141835       0.227809         0.174372       0.214180   West
234      235 -0.072494       0.139934         0.031267       0.055873  North
235      236  1.642138       1.458049         1.462317       1.375097  South
236      237 -0.715480      -0.475186        -0.469601      -0.524586   West
237      238 -0.822645      -0.563060        -0.612706      -0.630124  North

     purchase_frequency
0             -1.712679
1             -0.394950
2              0.483536
3             -2.151922
4             -1.493057
..                  ...
233            0.044293
234            0.044293
235            1.581644
236           -0.394950
237           -0.614571

[238 rows x 7 columns]

In [27]:
#Label encoding for the column 'Region'

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

#fit and transform the 'region' column and update the original dataframe 
data ['region'] = label_encoder.fit_transform(data['region'])
data

,user_id,age,annual_income,purchase_amount,loyalty_score,region,purchase_frequency
0,1,-1.465632,-1.090306,-1.614441,-1.210582,1,-1.712679
1,2,-0.501151,-0.211563,-0.541153,0.108642,2,-0.394950
2,3,0.677658,0.667180,0.532134,0.636332,3,0.483536
3,4,-1.787125,-2.408420,-1.972203,-2.002117,0,-2.151922
4,5,-1.036974,-0.914557,-1.471336,-1.052275,1,-1.493057
...,...,...,...,...,...,...,...
233,234,0.141835,0.227809,0.174372,0.214180,3,0.044293
234,235,-0.072494,0.139934,0.031267,0.055873,1,0.044293
235,236,1.642138,1.458049,1.462317,1.375097,2,1.581644
236,237,-0.715480,-0.475186,-0.469601,-0.524586,3,-0.394950
237,238,-0.822645,-0.563060,-0.612706,-0.630124,1,-0.614571